@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap');

body {
  height: 100%;
  background-color: #353A3F;
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: "aside  main"   1fr
                 "aside  footer" 220px
                 / 150px 1fr;
}

.small-container {
  max-width: 788px;
  margin: 0 auto;
  padding: 20px;
}

.large-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.menu-link {
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.aside {
  grid-area: aside;
  background-color: #282D31;
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  &__logo {
    font-family: 'Sawarabi Gothic', sans-serif;
    font-size: 32px;
    color: #4CB481;
    line-height: 47px;
    &:after {
      content: "";
      display: block;
      margin: 0 auto;
      background-color: #4CB481;
      border-radius: 2px;
      width: 33.333%;
      height: 4px;
    }
  }
  &__menu {
    &:before, &:after {
      content: "";
      display: block;
      background-color: #3E4146;
      width: 100%;
      height: 2px;
    }
    padding: 50px 0;
  }
  &__list {
    padding: 40px 0;
  }
  &__item {
    padding: 15px 0;
  }
  &__link {
    font-size: 16px;
  }
}

.main {
  grid-area: main;
}

.footer {
  .large-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__content {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__menu {
    width: 50%;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  &__link {
    font-size: 18px;
  }
  &__text {
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
    opacity: 0.3;
  }
  &__icons {
    display: flex;
    justify-content: end;
  }
  &__image {
    margin: 0 30px 0 0;
    &:last-child {
      margin: 0;
    }
  }
}

.title {
  position: relative;
  color: #FFFFFF;
  font-weight: 600;
  text-transform: uppercase;
  &:before {
    content: "";
    display: block;
    background-color: #4CB481;
    border-radius: 2px;
    width: 60px;
    height: 4px;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.subtitle {
  color: #FFFFFF;
  font-weight: 500;
  text-transform: uppercase;
}

.description {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
}

.button {
  text-align: center;
  background-color: #4CB481;
  border-radius: 100px;
}

.buttonText {
  color: #FFFFFF;
  font-weight: 600;
  text-transform: uppercase;
}

.section {
  &:nth-child(even) {
    background-color: #FFFFFF;
  }
}

.banner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__title {
    font-size: 62px;
    line-height: 93px;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 10px;
  }
  &__description {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 45px;
  }
  &__button {
    width: 200px;
    height: 60px;
  }
  &__buttonText {
    font-size: 20px;
    line-height: 60px;
  }
}

.services {
  &__row {
    display: flex;
    padding: 120px 0;
  }
  &__column {
    flex: 0 1 33.333%;
    padding: 0 15px;
  }
}

.item-services {
  padding: 98px 20px 60px;
  border-radius: 6px;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0 15px;
  &__icon {
    position: absolute;
    top: -55px;
    left: auto;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #FFFFFF;
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__name {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #353A3F;
    text-transform: uppercase;
    margin-bottom: 20px;
    @media (max-width: 1208px) {
      font-size: 26px;
    }
  }
  &__description {
    color: #5A5F65;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  &__button {
    width: 160px;
    height: 55px;
  }
  &__buttonText {
    font-size: 18px;
    line-height: 55px;
  }
}

.testimonial {
  background: url("../img/quotes.png") no-repeat center;
  padding: 142px 0;
  &__image {
    width: 48px;
    height: 39px;
    margin-bottom: 20px;
  }
  &__text {
    font-style: italic;
    font-weight: 300;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 55px;
  }
  &__author {
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;
    color: #8C9198;
    padding-top: 10px;
    position: relative;
    &:before {
      content: "";
      display: block;
      background-color: #8C9197;
      border-radius: 2px;
      width: 60px;
      height: 4px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.blog {
  padding: 120px 0;
  &__title {
    color: #353A3F;
    font-size: 44px;
    line-height: 44px;
    padding-top: 22px;
    margin-bottom: 70px;
  }
  &__item {
    display: flex;
    margin-bottom: 60px;
  }
  &__postImage {
    flex: 0 0 50%;
    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      border-radius: 6px;
    }
  }
  &__info {
    margin-left: 80px;
    }
  &__postTitle {
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    color: #353A3F;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__postText {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #5A5F65;
    margin-bottom: 20px;
  }
  &__button {
    width: 175px;
    height: 55px;
  }
  &__buttonText {
    font-size: 18px;
    line-height: 55px;
  }
}

